.wrapper {
  background-color: #fff;
  border-radius: 4px;
  padding: 20px;

  :global {
    .actions-box {
      margin: 20px 0;
      display: flex;
      justify-content: flex-end;
    }
    .btn-box {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
      button {
        margin-left: 20px;
      }
    }
    .upload-box {
      display: flex;
      .upload-item {
        margin-right: 25px;
        width: 300px;
        height: 200px;
        .ant-upload.ant-upload-select-picture-card {
          width: 100%;
          height: 100%;
          img {
            max-width: 100%;
            max-height: 180px;
            margin: 0 auto;
          }
        }
      }
    }
  }
}
