.wrapper {
  background-color: #fafafa;
  min-height: 20vh;
}

.selectProduct {
  :global {
    .product {
      display: flex;
      flex-wrap: wrap;

      .product-item {
        width: 250px;
        margin-right: 10px;
        padding: 5px;
        border: 1px solid #eeeeee;
        border-radius: 4px;
        box-shadow: 0 2px 8px #f0f1f2;
        position: relative;
        .anticon-check {
          position: absolute;
          right: 0;
          top: 0;
          background-color: green;
          color: #fff;
          padding: 3px 10px;
          border-radius: 0 4px;
        }
        .product-name {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-all;
        }
        img {
          width: 100%;
          height: 250px;
        }
      }
    }
  }
}
